RUPD
    \back
        \control
            -user_creator.php           -> (old name: register.php; moved from \back\security)
            -editing_users.php          -> (new; moved from \back)
        \security
            -login.php
            -validator.php
        -base.php
        -mandatoryBlock.php
        -phpWordUse.php
        -reader.php
        -switch_functions.php
        -uploader.php
        -writer.php
    \database
        -create_educational.sql
        -view_teachers_presenter.sql
        -view_users_presenter.sql
    \Documents
        \bulk
        -teachers.xlsx
        -123_03-11-2019-02-28-17.docx
    \front
        \body
            \data                       -> (new)
                -bulk.php
                -competencies.php
                -courses.php
                -disciplines.php
                -fgos.php
                -institutes.php
                -otf.php
                -prof.php
                -teachers.php
            \single_obj                 -> (new)
                -user.php               -> (moved from \back\body)
                -teacher.php            -> (new)
            -cards.php
            -rup.php
            -tasks.php                  -> (moved from \back\detectors)
            -users.php
        \forms                          -> (old name: creationForms)
            -fgos.php
            -rup.php
            -account_name.php           -> (new)
            -account_pass.php           -> (new)
            -loader_form.php            -> (new)
        \css
            -background.css
            -background2.css
            -bootstrap-fix.css
            -forSignOnIndex.css
            -pointer.css
            -sign.css
        \dialogs
            -loginFail.php
        \img
            -Background.jpg
            -ico.ico
            -onHold.png
            -PVGUS_4_2.jpg
            -pvgus_ico2.jpg
        \navigation
            -navBarAdm.php
            -navBarTeach.php
        -footer.php
        -links.php
        -navBar.php                     -> (moved from \back\detectors)
    \newDBmodel
        -db.sql
        -example.svg
        -newModel.mwb
        -newModel.mwb.bak
    \pages
        \control                        -> (new)
            -create_user.php            -> (old name: sign_up.php; moved from \pages)
            -users.php                  -> (moved from \pages)
        \doc
            -rup.php                    -> (moved from \pages)
            -rups.php                   -> (moved from \pages)
        -404.php
        -about.php
        -data.php
        -home.php                       -> (new)
        -sign_in.php
        -users.php
    \Templates
        \bulk_templates
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        \working files
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        -New_template.docx
        -переменные.ods
    \vendor
    -.gitignore
    -.htaccess
    -dir structure.file
    -index.php
    -README.md