RUPD
    \back
        \body
            -user.php
        \detectors
            -navBar.php
            -tasks.php
        \security
            -login.php
            -register.php
            -validator.php
        -base.php
        -mandatoryBlock.php
        -phpWordUse.php
        -reader.php
        -switch_functions.php
        -uploader.php
        -writer.php
    \database
        -create_educational.sql
        -view_teachers_presenter.sql
        -view_users_presenter.sql
    \Documents
        \bulk
        -teachers.xlsx
        -123_03-11-2019-02-28-17.docx
    \front
        \body
            -bulk.php
            -cards.php
            -competencies.php
            -courses.php
            -disciplines.php
            -fgos.php
            -institutes.php
            -otf.php
            -prof.php
            -rup.php
            -teachers.php
            -users.php
        \forms                      -> (old name: creationForms)
            -fgos.php
            -rup.php
            -account_name.php       -> (new)
            -account_pass.php       -> (new)
        \css
            -background.css
            -background2.css
            -bootstrap-fix.css
            -forSignOnIndex.css
            -pointer.css
            -sign.css
        \dialogs
            -loginFail.php
        \img
            -Background.jpg
            -ico.ico
            -onHold.png
            -PVGUS_4_2.jpg
            -pvgus_ico2.jpg
        \navigation
            \buttons
                -exit.php
                -sign_in.php
            -navBarAdm.php
            -navBarTeach.php
        -footer.php
        -links.php
    \newDBmodel
        -db.sql
        -example.svg
        -newModel.mwb
        -newModel.mwb.bak
    \pages
        -404.php
        -about.php
        -data.php
        -rup.php
        -rups.php
        -sign_in.php
        -sign_up.php
        -users.php
    \Templates
        \bulk_templates
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        \working files
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        -New_template.docx
        -переменные.ods
    \vendor
    -.gitignore
    -.htaccess
    -dir structure.file
    -index.php
    -README.md