RUPD
    \back
        \control
            -db_accounts.php
        \data               
            -db_fgos.php    
            -db_teachers.php
            -db_pulpits.php 
            -db_teachers.php
        \security
            -login.php
            -validator.php
        -base.php
        -mandatoryBlock.php
        -phpWordUse.php
        -reader.php
        -switch_functions.php
        -uploader.php
        -writer.php
    \database
        -create_educational.sql
        -view_disciplines.sql
        -view_teachers.sql
        -view_users.sql
    \Documents
        \bulk
        -teachers.xlsx
        -123_03-11-2019-02-28-17.docx
    \front
        \body
            \data
                -bulk.php
                -competencies.php
                -courses.php
                -disciplines.php
                -fgos.php
                -institutes.php
                -otf.php
                -prof.php
                -teachers.php
            \single_obj
                -user.php
                -teacher.php
            -cards.php
            -rup.php
            -tasks.php
            -users.php
        \forms
            -create_fgos.php
            -rup.php
            -create_teacher.php
            -create_account.php
            -edit_account_login.php
            -edit_account_pass.php 
            -loader_form.php       
            -institute.php         
            -pulpit.php           
        \css
            -background.css
            -background2.css
            -bootstrap-fix.css
            -forSignOnIndex.css
            -pointer.css
            -sign.css
        \dialogs
            -loginFail.php
        \img
            -Background.jpg
            -ico.ico
            -onHold.png
            -PVGUS_4_2.jpg
            -pvgus_ico2.jpg
        \js
            -_GET.js          
            -back.js          
            -checkEmailMask.js
        \navBars
            -navBarAdm.php
            -navBarTeach.php
            -navBarAdmMdphp   
            -navBarTeachMd.php
            -navBarAdmSm.php  
            -navBarTeachSm.php
        -footer.php
        -links.php
        -navBar.php
    \newDBmodel
        -db.sql
        -example.svg
        -newModel.mwb
        -newModel.mwb.bak
    \pages
        \control      
            -users.php
        \doc
            -rup.php  
            -rups.php 
        -404.php
        -about.php
        -data.php
        -home.php 
        -sign_in.php
        -users.php
    \Templates
        \bulk_templates
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        \working files
            -courses_fgos_profstandards.xlsx
            -disciplines.xlsx
            -profstandards_otf_tf_activities.xlsx
            -teachers.xlsx
        -New_template.docx
        -переменные.ods
    \vendor
    -.gitignore
    -.htaccess
    -dir structure.file
    -index.php
    -README.md